{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "LineSettings": {
    "ChannelSecret": "65b12542d830c7b1ca42e931ce3d80ef",
    "ChannelAccessToken": "K9ICcGHyFn7efgXwPCb0HcmNqwjF3dPDLdRLKIHAgaQ8YhIn2grHPGjQHPy5vCjmkZVJFljkiZ2prCDQAZ/oECElImQ56g01NIaPiHMEfpE/y9fsLpZHLxLyrrSZOGCONjS5yOTqnh4hCdK4oDhYngdB04t89/1O/w1cDnyilFU=",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=loggerbotstorage;AccountKey=WHsKyU82MuPUU5168CHRscQ+twWwFv3qKDY8E3ZewADf541SOiJnTsDM1TxYpHf/m9awS4UiVvuWeCnaTMUguw=="
  },
  "ConnectionString": "Server=centrallogdata.postgres.database.azure.com;Port=5432;Database=LogInfos;User Id=tfo;Password=abcABC123;"
}