{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionString": "Server=postgretestt.postgres.database.azure.com;Database=LogInfos;Port=5432;User Id=tfo@postgretestt;Password=abcABC123;",
    "CENTRAL_LOGGER_CS": "Server=postgretestt.postgres.database.azure.com;Port=5432;Database=LogInfos;User Id=tfo@postgretestt;Password=abcABC123;",
    "Email": {
        "Account": "central.logger@gmail.com",
        "Password": "logger1234"
    }
}